File: src/main.f90

   pure function hit_sphere(center, radius, ray_in)
      type(vec3), intent(IN) :: center
      real(rk), intent(IN) :: radius
      type(ray), intent(IN) :: ray_in
      logical :: hit_sphere

      type(vec3) :: oc
      real(rk) :: a,b,c,discriminant

      oc = ray_in%origin - center
      a = ray_in%direction.dot.ray_in%direction
      b = 2.0_rk * oc.dot.ray_in%direction
      c = (oc.dot.oc) - (radius**2.0_rk)
      discriminant = (b**2.0_rk) - (4.0_rk*a*c)
      hit_sphere = (discriminant.gt.0)
   end function hit_sphere

File: src/main.cpp
bool hit_sphere(const vec3& center, double radius, const Ray& r) {
    vec3 oc = center - r.origin;
    auto a = dot(r.direction, r.direction);
    auto b = -2.0 * dot(r.direction, oc);
    auto c = dot(oc, oc) - radius*radius;
    auto discriminant = b*b - 4*a*c;
    return (discriminant >= 0);
}
